<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Toast (without jQuery)</title>
  <style>
    :root {
      --toast-width: 350px;
      --toast-theme-default: rgba(255, 255, 255, 0.85);
      --toast-theme-primary: #3f51b5;
      --toast-theme-success: #4caf50;
      --toast-theme-danger: #dc3545;
      --toast-theme-warning: #f57c00;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    .toast-container {
      position: fixed;
      top: 15px;
      right: 15px;
      width: 250px;
    }

    .toast {
      width: var(--toast-width);
      max-width: 100%;
      font-size: 0.875rem;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 0.5rem;
      box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.15);
      backdrop-filter: blur(10px);
      display: none;
      position: relative;
    }

    .toast_default {
      color: #212529;
      background-color: var(--toast-theme-default);
    }

    .toast_primary {
      color: #fff;
      background-color: var(--toast-theme-primary);
    }

    .toast_success {
      color: #fff;
      background-color: var(--toast-theme-success);
    }

    .toast_danger {
      color: #fff;
      background-color: var(--toast-theme-danger);
    }

    .toast_warning {
      color: #fff;
      background-color: var(--toast-theme-warning);
    }

    .toast_primary .toast__close,
    .toast_success .toast__close,
    .toast_danger .toast__close,
    .toast_warning .toast__close {
      filter: invert(1);
    }

    .toast:not(:last-child) {
      margin-bottom: 0.75rem;
    }

    .toast_show {
      display: block;
    }

    .toast__header {
      display: flex;
      align-items: center;
      padding: 0.375rem 2.25rem 0.375rem 0.75rem;
      background-clip: padding-box;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      position: relative;
    }

    .toast__close {
      content: "";
      position: absolute;
      top: 0.75rem;
      right: 0.75rem;
      width: 0.875em;
      height: 0.875em;
      background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/0.875em auto no-repeat;
      border: 0;
      opacity: 0.5;
      cursor: pointer;
      transition: opacity 0.1s ease-in-out;
    }

    .toast__close:hover {
      opacity: 1;
    }

    .toast__body {
      padding: 1rem 0.75rem;
    }
  </style>
</head>

<body style="height: 2000px;">

  <div style="max-width: 280px; padding: 15px; border: 1px solid #f5f5f5;">
    <div style="margin-bottom: 0.5rem;">
      Название заголовка:
      <input name="toast-title" type="text" value="Заголовок" style="width: 100%;">
    </div>
    <div style="margin-bottom: 0.5rem;">
      Текст сообщения:
      <input name="toast-text" type="text" value="Сообщение..." style="width: 100%;">
    </div>
    <div style="margin-bottom: 0.5rem;">
      Тема:
      <select class="form-control" name="toast-theme" style="width: 100%;">
        <option selected value="default">default</option>
        <option value="primary">primary</option>
        <option value="success">success</option>
        <option value="danger">danger</option>
        <option value="warning">warning</option>
      </select>
    </div>
    <div style="margin-bottom: 0.5rem;">
      <input name="toast-autohide" type="checkbox">автоматически скрывать
    </div>
    <div style="margin-bottom: 0.5rem;">
      Скрывать через (миллисекунд):
      <input name="toast-interval" type="text" value="5000" style="width: 100%;">
    </div>
    <div style="margin-bottom: 0.5rem;">
      <button id="add-toast" type="button" style="width: 100%;">Добавить toast</button>
    </div>
  </div>



  <script>
    class Toast {
      constructor(params) {
        this._title = params['title'] === false ? false : params['title'] || 'Title';
        this._text = params['text'] || 'Message...';
        this._theme = params['theme'] || 'default';
        this._autohide = params['autohide'] && true;
        this._interval = +params['interval'] || 5000;
        console.log(this._title);
        this._create();
        this._el.addEventListener('click', (e) => {
          if (e.target.classList.contains('toast__close')) {
            this._hide();
          }
        });
        this._show();
      }
      _show() {
        this._el.classList.add('toast_show');
        if (this._autohide) {
          setTimeout(() => {
            this._hide();
          }, this._interval);
        }
      }
      _hide() {
        this._el.classList.remove('toast_show');
        const event = new CustomEvent('hidden.toast', { detail: { target: this._el } });
        document.dispatchEvent(event);
      }
      _create() {
        const el = document.createElement('div');
        el.classList.add('toast');
        el.classList.add(`toast_${this._theme}`);
        let html = `{header}<div class="toast__body"></div><button class="toast__close" type="button"></button>`;
        const htmlHeader = this._title === false ? '' : '<div class="toast__header"></div>';
        html = html.replace('{header}', htmlHeader);
        el.innerHTML = html;
        if (this._title) {
          el.querySelector('.toast__header').textContent = this._title;
        }
        el.querySelector('.toast__body').textContent = this._text;
        this._el = el;
        if (!document.querySelector('.toast-container')) {
          const container = document.createElement('div');
          container.classList.add('toast-container');
          document.body.append(container);
        }
        document.querySelector('.toast-container').append(this._el);
      }
    }

    document.addEventListener('hidden.toast', function (e) {
      console.log(e.detail.target);
    });

    document.querySelector('#add-toast').onclick = () => {
      /*
        title - название заголовка
        text - текст сообщения
        color - цвет
        autohide - скрывать автоматически всплывающее сообщение (true или false)
        interval - число миллисекунд через которые необходимо скрыть сообщение
      */
      new Toast({
        title: document.querySelector('[name="toast-title"]').value,
        text: document.querySelector('[name="toast-text"]').value,
        theme: document.querySelector('[name="toast-theme"] option:checked').value,
        autohide: document.querySelector('[name="toast-autohide"]').checked,
        interval: parseInt(document.querySelector('[name="toast-interval"]').value)
      });
    }
  </script>
</body>

</html>
