<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>JavaScript SimpleAdaptiveSlider - Слайдер с миниатюрами</title>
  <!-- Подключаем CSS слайдера -->
  <link rel="stylesheet" href="../simple-adaptive-slider.min.css">
  <!-- Подключаем JS слайдера -->
  <script defer src="../simple-adaptive-slider.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // инициализация слайдера
      var slider = new SimpleAdaptiveSlider('.slider', {
        loop: true,
        autoplay: false,
        swipe: true
      });
    });
  </script>
  <style>
    /* стили для элемента body */
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
        sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }

    .simple-adaptive-slider {
      text-align: center;
    }

    .slider {
      max-width: 300px;
      flex: 0 0 300px;
      order: 1;
    }

    /* дополнительные стили для этого примера */
    .slider__items {
      counter-reset: slide;
    }

    .slider__item {
      counter-increment: slide;
    }

    .slider__item::before {
      content: counter(slide);
      position: absolute;
      top: 10px;
      right: 20px;
      color: #fff;
      font-style: italic;
      font-size: 32px;
      font-weight: bold;
    }

    .slider img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    .slider__container {
      display: inline-flex;
    }

    .slider__thumbnails {
      order: 0;
      max-width: 200px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      height: 428px;
    }

    .slider__thumbnails-items {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 100%;
    }

    .slider__thumbnails img {
      height: 70px;
      width: auto;
      border: 4px solid #fff;
      border-radius: 12px;
    }
  </style>
</head>

<body>
  <!-- Разметка слайдера -->
  <div class="simple-adaptive-slider">
    <div class="slider__container">
      <!-- slider -->
      <div class="slider">
        <div class="slider__wrapper">
          <div class="slider__items">
            <div class="slider__item">
              <img src="images/image-1-700x1000.jpg" alt="..." width="700" height="1000" loading="lazy">
            </div>
            <div class="slider__item">
              <img src="images/image-2-700x1000.jpg" alt="..." width="700" height="1000" loading="lazy">
            </div>
            <div class="slider__item">
              <img src="images/image-3-700x1000.jpg" alt="..." width="700" height="1000" loading="lazy">
            </div>
            <div class="slider__item">
              <img src="images/image-4-700x1000.jpg" alt="..." width="700" height="1000" loading="lazy">
            </div>
            <div class="slider__item">
              <img src="images/image-5-700x1000.jpg" alt="..." width="700" height="1000" loading="lazy">
            </div>
            <div class="slider__item">
              <img src="images/image-6-700x1000.jpg" alt="..." width="700" height="1000" loading="lazy">
            </div>
            <div class="slider__item">
              <img src="images/image-7-700x1000.jpg" alt="..." width="700" height="1000" loading="lazy">
            </div>
            <div class="slider__item">
              <img src="images/image-8-700x1000.jpg" alt="..." width="700" height="1000" loading="lazy">
            </div>
          </div>
        </div>
        <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
        <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
      </div>
      <!-- thumbnails -->
      <div class="slider__thumbnails">
        <div class="slider__thumbnails-items">
          <img src="images/image-1-100x143.jpg" data-slide-to="0" alt="..." width="100" height="143" loading="lazy">
          <img src="images/image-2-100x143.jpg" data-slide-to="1" alt="..." width="100" height="143" loading="lazy">
          <img src="images/image-3-100x143.jpg" data-slide-to="2" alt="..." width="100" height="143" loading="lazy">
          <img src="images/image-4-100x143.jpg" data-slide-to="3" alt="..." width="100" height="143" loading="lazy">
          <img src="images/image-5-100x143.jpg" data-slide-to="4" alt="..." width="100" height="143" loading="lazy">
          <img src="images/image-6-100x143.jpg" data-slide-to="5" alt="..." width="100" height="143" loading="lazy">
          <img src="images/image-7-100x143.jpg" data-slide-to="6" alt="..." width="100" height="143" loading="lazy">
          <img src="images/image-8-100x143.jpg" data-slide-to="7" alt="..." width="100" height="143" loading="lazy">
        </div>
      </div>
    </div>
  </div>

</body>

</html>
