<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="simple-todo-list.css">
  <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script defer src="simple-todo-list.js"></script>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    @media (prefers-reduced-motion: no-preference) {
      :root {
        scroll-behavior: smooth;
      }
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  </style>
</head>

<body>

  <div class="todo">
    <div class="todo__input">
      <input class="todo__text" type="text">
      <span class="todo__add"></span>
    </div>
    <select class="todo__options">
      <option value="active">активные</option>
      <option value="completed">завершённые</option>
      <option value="deleted">удалённые</option>
    </select>

    <ul class="todo__items">
      <li class="todo__item" data-state="active" draggable="true">
        <span class="todo__task">Work 1</span>
        <span class="todo__action todo__action_restore" data-action="active"></span>
        <span class="todo__action todo__action_complete" data-action="completed"></span>
        <span class="todo__action todo__action_delete" data-action="deleted"></span>
      </li>
      <li class="todo__item" data-state="completed" draggable="true">
        <span class="todo__task">Work 2</span>
        <span class="todo__action todo__action_restore" data-action="active"></span>
        <span class="todo__action todo__action_complete" data-action="completed"></span>
        <span class="todo__action todo__action_delete" data-action="deleted"></span>
      </li>
      <li class="todo__item todo__item_hide" data-state="deleted" draggable="true">
        <span class="todo__task">Work 3</span>
        <span class="todo__action todo__action_restore" data-action="active"></span>
        <span class="todo__action todo__action_complete" data-action="completed"></span>
        <span class="todo__action todo__action_delete" data-action="deleted"></span>
      </li>
      <li class="todo__item" data-state="active" draggable="true">
        <span class="todo__task">Work 4</span>
        <span class="todo__action todo__action_restore" data-action="active"></span>
        <span class="todo__action todo__action_complete" data-action="completed"></span>
        <span class="todo__action todo__action_delete" data-action="deleted"></span>
      </li>
    </ul>

  </div>

</body>

</html>
