<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dynamic Movement of Elements</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }

    .container {
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
    }

    .b-1,
    .b-2 {
      background-color: #e8f5e9;
    }

    .el-1,
    .el-2,
    .el-3,
    .el-4 {
      width: 100px;
      height: 100px;
      background-color: #fff;
      border: 1px solid #4caf50;
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
    }
  </style>

</head>

<body>


  <div class="b-1">
    <div>b-1</div>
    <div class="el-1">1</div>
    <div class="el-2">2</div>
  </div>

  <div class="b-2">
    <div>b-2</div>
    <div class="el-3" data-move-el="[{'bp-min': 1000, 'index': 1, 'target': '.b-1'}]">3</div>
    <div class="el-4" data-move-el="[{'bp-min': 300, 'index': 1, 'target': '.b-1'}]">4</div>
  </div>

  <script src="js/move-elements.js"></script>
  <script>
    new ItcMoveEl();
  </script>

</body>

</html>
